App.PC/MainWindow.xaml

<Window x:Class="Api.PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Api.PC"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Task-->
                <ColumnDefinition Width="72*"/>
                <!--Rooms-->
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--menu-->
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <!--menu-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                
            </StackPanel>
            <!--Task-->
            <ListBox Name="TaskList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <ListBoxItem Content="4564" />
                <ListBoxItem Content="4dsa" />
            </ListBox>
            <!--Rooms-->
            <ListView Name="RoomList" Grid.Row="1" Grid.Column="1">
                <ListViewItem Content="dasa" BorderBrush="Aqua" BorderThickness="2"/>
                <ListViewItem Content="dasa2" BorderBrush="Aqua" BorderThickness="2"/>
                <ListViewItem Content="das213a" BorderBrush="Aqua" BorderThickness="2"/>
            </ListView>
            
            <!--buttons-->
            <StackPanel  Grid.Row="2" Grid.Column="1" Margin="10 10 10 10">
                <Button Content="AddTask" Margin="10 10 10 0"/>
                <Button Content="EditTask" Margin="10 0 10 0"/>
                <Button Content="DeleteTask" Margin="10 0 10 10"/>
                <Button Content="AddRoom" Margin="10 10 10 0"/>
                <Button Content="DeleteRoom" Margin="10 0 10 10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
